# BASIC VAR
LOGIN=gle-roux
DOMAIN_NAME=gle-roux.42.fr

# SSL/TLS
CERT_=./requirements/tools/gle-roux.42.fr.crt
KEY_=./requirements/tools/gle-roux.42.fr.key

# Path for data
PATH_DATA= /home/gle-roux/data/

# MariaDB
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=dbuser
DB_PASS=dbpass

# WordPress
# to be added...
WP_USER=wpuser
WP_USER_EMAIL=wpuser@wp.com
WP_USER_PASSWORD=wppass