# BASIC VAR
LOGIN=login
DOMAIN_NAME=login.42.fr

# SSL/TLS
CERT_=./requirements/tools/login.42.fr.crt
KEY_=./requirements/tools/login.42.fr.key

# Path for data
PATH_DATA= /home/login/data/

# MariaDB
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=dbuser
DB_PASS=dbpass

# WordPress
# to be added...
WP_USER=wpuser
WP_USER_EMAIL=wpuser@wp.com
WP_USER_PASSWORD=wppass