# BASIC VAR
LOGIN=login
DOMAIN_NAME=login.42.fr

# SSL/TLS
CERT_=./requirements/tools/login.42.fr.crt
KEY_=./requirements/tools/login.42.fr.key

# Path for data
PATH_DATA= /home/login/data/

# MySQL
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=123456

# WordPress
WP_DB_NAME=wordpress
WP_DB_USER=XXXXXX
WP_DB_PASSWORD=123456